
GOOGLE_CLIENT_ID=69861028758-5af1gin109cmhqdue77993s7ha1boako.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=6a07af28d8c01d7cece774cb0dfad31d

NEXT_PUBLIC_URL=http://localhost:3000